<!DOCTYPE html>
<html dir="ltr" lang="pt-BR" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bateria | JOHN-HENRIQUE</title>

<meta name="robots" content="max-image-preview:large">
<link rel="canonical" href="https://johnhenrique.on.fleek.co/tag/bateria">
<meta name="generator" content="All in One SEO (AIOSEO) 4.2.4 ">
<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/johnhenrique.on.fleek.co\/#website","url":"https:\/\/johnhenrique.on.fleek.co\/","name":"JOHN-HENRIQUE","description":"Desenvolvendo web e móvel sem complicação","inLanguage":"pt-BR","publisher":{"@id":"https:\/\/johnhenrique.on.fleek.co\/#organization"}},{"@type":"Organization","@id":"https:\/\/johnhenrique.on.fleek.co\/#organization","name":"JOHN-HENRIQUE","url":"https:\/\/johnhenrique.on.fleek.co\/","sameAs":["https:\/\/www.facebook.com\/johnvibemidia"]},{"@type":"BreadcrumbList","@id":"https:\/\/johnhenrique.on.fleek.co\/tag\/bateria#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/johnhenrique.on.fleek.co\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/johnhenrique.on.fleek.co\/","name":"Início","description":"Desenvolvendo web e móvel sem complicação","url":"https:\/\/johnhenrique.on.fleek.co\/"},"nextItem":"https:\/\/johnhenrique.on.fleek.co\/tag\/bateria#listItem"},{"@type":"ListItem","@id":"https:\/\/johnhenrique.on.fleek.co\/tag\/bateria#listItem","position":2,"item":{"@type":"WebPage","@id":"https:\/\/johnhenrique.on.fleek.co\/tag\/bateria","name":"Bateria","url":"https:\/\/johnhenrique.on.fleek.co\/tag\/bateria"},"previousItem":"https:\/\/johnhenrique.on.fleek.co\/#listItem"}]},{"@type":"CollectionPage","@id":"https:\/\/johnhenrique.on.fleek.co\/tag\/bateria#collectionpage","url":"https:\/\/johnhenrique.on.fleek.co\/tag\/bateria","name":"Bateria | JOHN-HENRIQUE","inLanguage":"pt-BR","isPartOf":{"@id":"https:\/\/johnhenrique.on.fleek.co\/#website"},"breadcrumb":{"@id":"https:\/\/johnhenrique.on.fleek.co\/tag\/bateria#breadcrumblist"}}]}
		</script>


<script data-cfasync="false" data-pagespeed-no-defer>
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
</script>
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Feed para JOHN-HENRIQUE &raquo;" href="https://johnhenrique.on.fleek.co/feed">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para JOHN-HENRIQUE &raquo;" href="https://johnhenrique.on.fleek.co/comments/feed">
<link rel="alternate" type="application/rss+xml" title="Feed de tag para JOHN-HENRIQUE &raquo; Bateria" href="https://johnhenrique.on.fleek.co/tag/bateria/feed">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/johnhenrique.on.fleek.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://johnhenrique.on.fleek.co/wp-includes/css/dist/block-library/style.min.css?ver=6.0.1" media="all">
<style id="wp-block-library-theme-inline-css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #FFFFFF;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--dark-gray: #28303D;--wp--preset--color--gray: #39414D;--wp--preset--color--green: #D1E4DD;--wp--preset--color--blue: #D1DFE4;--wp--preset--color--purple: #D1D1E4;--wp--preset--color--red: #E4D1D1;--wp--preset--color--orange: #E4DAD1;--wp--preset--color--yellow: #EEEADD;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--purple-to-yellow: linear-gradient(160deg, #D1D1E4 0%, #EEEADD 100%);--wp--preset--gradient--yellow-to-purple: linear-gradient(160deg, #EEEADD 0%, #D1D1E4 100%);--wp--preset--gradient--green-to-yellow: linear-gradient(160deg, #D1E4DD 0%, #EEEADD 100%);--wp--preset--gradient--yellow-to-green: linear-gradient(160deg, #EEEADD 0%, #D1E4DD 100%);--wp--preset--gradient--red-to-yellow: linear-gradient(160deg, #E4D1D1 0%, #EEEADD 100%);--wp--preset--gradient--yellow-to-red: linear-gradient(160deg, #EEEADD 0%, #E4D1D1 100%);--wp--preset--gradient--purple-to-red: linear-gradient(160deg, #D1D1E4 0%, #E4D1D1 100%);--wp--preset--gradient--red-to-purple: linear-gradient(160deg, #E4D1D1 0%, #D1D1E4 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 18px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 24px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--extra-small: 16px;--wp--preset--font-size--normal: 20px;--wp--preset--font-size--extra-large: 40px;--wp--preset--font-size--huge: 96px;--wp--preset--font-size--gigantic: 144px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://johnhenrique.on.fleek.co/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.2" media="all">
<link rel="stylesheet" id="rock-convert-css" href="https://johnhenrique.on.fleek.co/wp-content/plugins/rock-convert/inc/frontend/css/rock-convert-frontend.min.css?ver=2.10.1" media="all">
<link rel="stylesheet" id="twenty-twenty-one-style-css" href="https://johnhenrique.on.fleek.co/wp-content/themes/twentytwentyone/style.css?ver=1.6" media="all">
<style id="twenty-twenty-one-style-inline-css">:root{--global--color-background: #ffffff;--global--color-primary: #000;--global--color-secondary: #000;--button--color-background: #000;--button--color-text-hover: #000;}</style>
<link rel="stylesheet" id="twenty-twenty-one-print-style-css" href="https://johnhenrique.on.fleek.co/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.6" media="print">
<script src="https://johnhenrique.on.fleek.co/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="https://johnhenrique.on.fleek.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script id="rock-convert-js-extra">
var rconvert_params = {"ajaxurl":"https:\/\/johnhenrique.on.fleek.co\/wp-admin\/admin-ajax.php","track_cta_click_path":"https:\/\/johnhenrique.on.fleek.co\/wp-json\/rock-convert\/v2\/analytics\/cta\/click\/","track_cta_view_path":"https:\/\/johnhenrique.on.fleek.co\/wp-json\/rock-convert\/v2\/analytics\/cta\/view\/","announcements_bar_settings":"{\"isSingle\":false,\"postType\":\"post\"}","analytics_enabled":"1"};
</script>
<script src="https://johnhenrique.on.fleek.co/wp-content/plugins/rock-convert/inc/frontend/js/rock-convert-frontend.js?ver=2.10.1" id="rock-convert-js"></script>
<link rel="https://api.w.org/" href="https://johnhenrique.on.fleek.co/wp-json/">
<link rel="alternate" type="application/json" href="https://johnhenrique.on.fleek.co/wp-json/wp/v2/tags/65">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://johnhenrique.on.fleek.co/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://johnhenrique.on.fleek.co/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.0.1">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180574323-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-180574323-1', { 'anonymize_ip': true });
</script>


<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">
	var dataLayer_content = {"visitorLoginState":"logged-out","visitorType":"visitor-logged-out","pagePostType":"post","pagePostType2":"tag-post"};
	dataLayer.push( dataLayer_content );
</script>
<script data-cfasync="false">
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSJCV3D');
</script>

<style id="custom-background-css">body.custom-background { background-color: #ffffff; }</style>
<link rel="icon" href="https://johnhenrique.on.fleek.co/wp-content/uploads/2020/10/cropped-logo-johnhenrique-icone-32x32.png" sizes="32x32">
<link rel="icon" href="https://johnhenrique.on.fleek.co/wp-content/uploads/2020/10/cropped-logo-johnhenrique-icone-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://johnhenrique.on.fleek.co/wp-content/uploads/2020/10/cropped-logo-johnhenrique-icone-180x180.png">
<meta name="msapplication-TileImage" content="https://johnhenrique.on.fleek.co/wp-content/uploads/2020/10/cropped-logo-johnhenrique-icone-270x270.png">
</head>
<body data-rsssl="1" class="archive tag tag-bateria tag-65 custom-background wp-embed-responsive is-light-theme has-background-white no-js hfeed has-main-navigation">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSJCV3D" height="0" width="0" style="display:none;visibility:hidden" aria-hidden="true"></iframe></noscript>
<div id="page" class="site">
<a class="skip-link screen-reader-text" href="#content">Pular para o conteúdo</a>
<header id="masthead" class="site-header has-title-and-tagline has-menu">
<div class="site-branding">
<p class="site-title"><a href="https://johnhenrique.on.fleek.co/">JOHN-HENRIQUE</a></p>
<p class="site-description">
Desenvolvendo web e móvel sem complicação </p>
</div>
<nav id="site-navigation" class="primary-navigation" aria-label="Menu primário">
<div class="menu-button-container">
<button id="primary-mobile-menu" class="button" aria-controls="primary-menu-list" aria-expanded="false">
<span class="dropdown-icon open">Menu <svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 6H19.5V7.5H4.5V6ZM4.5 12H19.5V13.5H4.5V12ZM19.5 18H4.5V19.5H19.5V18Z" fill="currentColor"></path></svg> </span>
<span class="dropdown-icon close">Fechar <svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.9394L5.53033 4.46973L4.46967 5.53039L10.9393 12.0001L4.46967 18.4697L5.53033 19.5304L12 13.0607L18.4697 19.5304L19.5303 18.4697L13.0607 12.0001L19.5303 5.53039L18.4697 4.46973L12 10.9394Z" fill="currentColor"></path></svg> </span>
</button>
</div>
<div class="primary-menu-container"><ul id="primary-menu-list" class="menu-wrapper">
<li id="menu-item-9376" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-9376"><a href="https://johnhenrique.on.fleek.co/">Início</a></li>
<li id="menu-item-956" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-956"><a href="https://johnhenrique.on.fleek.co/categoria/tecnologia">Tecnologia</a></li>
<li id="menu-item-9527" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9527"><a href="https://johnhenrique.on.fleek.co/categoria/nft">NFT</a></li>
<li id="menu-item-9377" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9377"><a href="https://johnhenrique.on.fleek.co/categoria/erros-e-solucoes">Erros e soluções</a></li>
<li id="menu-item-9378" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9378"><a href="https://johnhenrique.on.fleek.co/categoria/livre">Livre</a></li>
<li id="menu-item-9379" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-9379">
<a href="https://johnhenrique.on.fleek.co/categoria/financas">Finanças</a><button class="sub-menu-toggle" aria-expanded="false" onclick="twentytwentyoneExpandSubMenu(this)"><span class="icon-plus"><svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z" fill="currentColor"></path></svg></span><span class="icon-minus"><svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z" fill="currentColor"></path></svg></span><span class="screen-reader-text">Abrir menu</span></button>
<ul class="sub-menu">
<li id="menu-item-9529" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9529"><a href="https://johnhenrique.on.fleek.co/categoria/servicos">Serviços</a></li>
<li id="menu-item-9528" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9528"><a href="https://johnhenrique.on.fleek.co/categoria/empreendedorismo">Empreendedorismo</a></li>
</ul>
</li>
</ul></div> </nav>
</header>
<div id="content" class="site-content">
<div id="primary" class="content-area">
<main id="main" class="site-main">
<header class="page-header alignwide">
<h1 class="page-title">Tag: <span>Bateria</span>
</h1> </header>
<article id="post-982" class="post-982 post type-post status-publish format-standard has-post-thumbnail hentry category-aeromodelismo tag-aeromodelo tag-bateria tag-drone tag-helice entry">
<header class="entry-header">
<h2 class="entry-title default-max-width"><a href="https://johnhenrique.on.fleek.co/aeromodelismo/como-construir-um-aeromodelo-de-controle-remoto.html">Como construir um aeromodelo de controle remoto</a></h2>
<figure class="post-thumbnail">
<a class="post-thumbnail-inner alignwide" href="https://johnhenrique.on.fleek.co/aeromodelismo/como-construir-um-aeromodelo-de-controle-remoto.html" aria-hidden="true" tabindex="-1">
<img width="720" height="405" src="https://johnhenrique.on.fleek.co/wp-content/uploads/2019/01/cessna2.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Aeromodelo CESNNA" srcset="https://johnhenrique.on.fleek.co/wp-content/uploads/2019/01/cessna2.jpg 720w, https://johnhenrique.on.fleek.co/wp-content/uploads/2019/01/cessna2-300x169.jpg 300w" sizes="(max-width: 720px) 100vw, 720px" style="width:100%;height:56.25%;max-width:720px;"> </a>
<figcaption class="wp-caption-text">Aeromodelo CESNNA</figcaption>
</figure>
</header>
<div class="entry-content">
<p>Sem duvida aeromodelismo é um hobby que encanta a todos provavelmente porque quando crianças o sonho é ser o superman ou voar =D , mas apesar de ser um hobby, não trata-se de algo que você consiga praticar da noite para o dia, são necessárias várias horas e tentativas até conseguir realmente controlar um aeromodelo&hellip; <a class="more-link" href="https://johnhenrique.on.fleek.co/aeromodelismo/como-construir-um-aeromodelo-de-controle-remoto.html">Continuar lendo <span class="screen-reader-text">Como construir um aeromodelo de controle remoto</span></a></p>
</div>
<footer class="entry-footer default-max-width">
<span class="posted-on"><time class="entry-date published updated" datetime="2019-01-31T10:00:00-03:00">31 de janeiro de 2019</time> publicado</span><div class="post-taxonomies">
<span class="cat-links">Categorizado como <a href="https://johnhenrique.on.fleek.co/categoria/aeromodelismo" rel="category tag">Aeromodelismo</a> </span><span class="tags-links">Marcado com <a href="https://johnhenrique.on.fleek.co/tag/aeromodelo" rel="tag">Aeromodelo</a>, <a href="https://johnhenrique.on.fleek.co/tag/bateria" rel="tag">Bateria</a>, <a href="https://johnhenrique.on.fleek.co/tag/drone" rel="tag">Drone</a>, <a href="https://johnhenrique.on.fleek.co/tag/helice" rel="tag">Hélice</a></span>
</div> </footer>
</article>
<article id="post-970" class="post-970 post type-post status-publish format-standard has-post-thumbnail hentry category-aeromodelismo tag-aeromodelo tag-bateria tag-camera tag-drone entry">
<header class="entry-header">
<h2 class="entry-title default-max-width"><a href="https://johnhenrique.on.fleek.co/aeromodelismo/comprar-drone-com-camera.html">Comprar drone com câmera</a></h2>
<figure class="post-thumbnail">
<a class="post-thumbnail-inner alignwide" href="https://johnhenrique.on.fleek.co/aeromodelismo/comprar-drone-com-camera.html" aria-hidden="true" tabindex="-1">
<img width="600" height="338" src="https://johnhenrique.on.fleek.co/wp-content/uploads/2019/01/Hubsan-X4-H107L.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Hubsan X4 H107L" loading="lazy" srcset="https://johnhenrique.on.fleek.co/wp-content/uploads/2019/01/Hubsan-X4-H107L.jpg 600w, https://johnhenrique.on.fleek.co/wp-content/uploads/2019/01/Hubsan-X4-H107L-300x169.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" style="width:100%;height:56.33%;max-width:600px;"> </a>
<figcaption class="wp-caption-text">Hubsan X4 H107L</figcaption>
</figure>
</header>
<div class="entry-content">
<p>Comprar um drone não é uma tarefa difícil mas é uma pergunta comum a quem está tentando iniciar no hobby de multirotores. Normalmente as pessoas pensam em adquirir algum modelo DJI Phantom, trata-se de um multirotor de alto desempenho e consequentemente mais caro, em torno de R$ 4300,00, o preço se justifica pelo fato deste&hellip; <a class="more-link" href="https://johnhenrique.on.fleek.co/aeromodelismo/comprar-drone-com-camera.html">Continuar lendo <span class="screen-reader-text">Comprar drone com câmera</span></a></p>
</div>
<footer class="entry-footer default-max-width">
<span class="posted-on"><time class="entry-date published updated" datetime="2019-01-29T10:44:06-03:00">29 de janeiro de 2019</time> publicado</span><div class="post-taxonomies">
<span class="cat-links">Categorizado como <a href="https://johnhenrique.on.fleek.co/categoria/aeromodelismo" rel="category tag">Aeromodelismo</a> </span><span class="tags-links">Marcado com <a href="https://johnhenrique.on.fleek.co/tag/aeromodelo" rel="tag">Aeromodelo</a>, <a href="https://johnhenrique.on.fleek.co/tag/bateria" rel="tag">Bateria</a>, <a href="https://johnhenrique.on.fleek.co/tag/camera" rel="tag">Câmera</a>, <a href="https://johnhenrique.on.fleek.co/tag/drone" rel="tag">Drone</a></span>
</div> </footer>
</article>
<article id="post-965" class="post-965 post type-post status-publish format-standard has-post-thumbnail hentry category-aeromodelismo tag-aeromodelo tag-bateria tag-camera tag-drone tag-radio entry">
<header class="entry-header">
<h2 class="entry-title default-max-width"><a href="https://johnhenrique.on.fleek.co/aeromodelismo/comprar-drone-barato-com-camera.html">Comprar drone barato com câmera</a></h2>
<figure class="post-thumbnail">
<a class="post-thumbnail-inner alignwide" href="https://johnhenrique.on.fleek.co/aeromodelismo/comprar-drone-barato-com-camera.html" aria-hidden="true" tabindex="-1">
<img width="600" height="300" src="https://johnhenrique.on.fleek.co/wp-content/uploads/2019/01/drone-com-camera-hubsan-x4-h107c.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Drone Hubsan X4 H107C 4 canais e câmera" loading="lazy" srcset="https://johnhenrique.on.fleek.co/wp-content/uploads/2019/01/drone-com-camera-hubsan-x4-h107c.jpg 600w, https://johnhenrique.on.fleek.co/wp-content/uploads/2019/01/drone-com-camera-hubsan-x4-h107c-300x150.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" style="width:100%;height:50%;max-width:600px;"> </a>
<figcaption class="wp-caption-text">Drone Hubsan X4 H107C 4 canais e câmera</figcaption>
</figure>
</header>
<div class="entry-content">
<p>Conheça 3 modelos de drone com câmera. Quando o assunto é drone o maior interesse é ter um com câmera pra voar tendo a visão de quem estivesse pilotando de dentro do aeromodelo. Existem vários modelos de drones simples sem câmera, mas também existem modelos simples com câmera com ótima qualidade de imagem, alguns permitem até&hellip; <a class="more-link" href="https://johnhenrique.on.fleek.co/aeromodelismo/comprar-drone-barato-com-camera.html">Continuar lendo <span class="screen-reader-text">Comprar drone barato com câmera</span></a></p>
</div>
<footer class="entry-footer default-max-width">
<span class="posted-on"><time class="entry-date published updated" datetime="2019-01-28T10:29:46-03:00">28 de janeiro de 2019</time> publicado</span><div class="post-taxonomies">
<span class="cat-links">Categorizado como <a href="https://johnhenrique.on.fleek.co/categoria/aeromodelismo" rel="category tag">Aeromodelismo</a> </span><span class="tags-links">Marcado com <a href="https://johnhenrique.on.fleek.co/tag/aeromodelo" rel="tag">Aeromodelo</a>, <a href="https://johnhenrique.on.fleek.co/tag/bateria" rel="tag">Bateria</a>, <a href="https://johnhenrique.on.fleek.co/tag/camera" rel="tag">Câmera</a>, <a href="https://johnhenrique.on.fleek.co/tag/drone" rel="tag">Drone</a>, <a href="https://johnhenrique.on.fleek.co/tag/radio" rel="tag">Rádio</a></span>
</div> </footer>
</article>
<article id="post-961" class="post-961 post type-post status-publish format-standard has-post-thumbnail hentry category-sem-categoria tag-aermodelo tag-bateria tag-drone tag-lipo entry">
<header class="entry-header">
<h2 class="entry-title default-max-width"><a href="https://johnhenrique.on.fleek.co/sem-categoria/bateria-lipo-rhinocerous-power.html">Bateria lipo Rhinocerous Power</a></h2>
<figure class="post-thumbnail">
<a class="post-thumbnail-inner alignwide" href="https://johnhenrique.on.fleek.co/sem-categoria/bateria-lipo-rhinocerous-power.html" aria-hidden="true" tabindex="-1">
<img width="357" height="210" src="https://johnhenrique.on.fleek.co/wp-content/uploads/2019/01/Bateria-lipo-Lion-Power-3s-2200-mah-BT680-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="https://johnhenrique.on.fleek.co/wp-content/uploads/2019/01/Bateria-lipo-Lion-Power-3s-2200-mah-BT680-1.jpg 357w, https://johnhenrique.on.fleek.co/wp-content/uploads/2019/01/Bateria-lipo-Lion-Power-3s-2200-mah-BT680-1-300x176.jpg 300w" sizes="(max-width: 357px) 100vw, 357px" style="width:100%;height:58.82%;max-width:357px;"> </a>
</figure>
</header>
<div class="entry-content">
<p>Baterias lipo é o combustível para quem tem como hobby o aeromodelismo elétrico, elas são leves e mais baratas que combustível para motores glow. Entre os vários modelos de baterias lipo temos também várias capacidades e valores de descarga diferentes, isto acaba causando certa duvida em alguns praticantes do hobby na hora de escolher uma&hellip; <a class="more-link" href="https://johnhenrique.on.fleek.co/sem-categoria/bateria-lipo-rhinocerous-power.html">Continuar lendo <span class="screen-reader-text">Bateria lipo Rhinocerous Power</span></a></p>
</div>
<footer class="entry-footer default-max-width">
<span class="posted-on"><time class="entry-date published updated" datetime="2019-01-27T10:21:06-03:00">27 de janeiro de 2019</time> publicado</span><div class="post-taxonomies">
<span class="cat-links">Categorizado como <a href="https://johnhenrique.on.fleek.co/categoria/sem-categoria" rel="category tag">Sem categoria</a> </span><span class="tags-links">Marcado com <a href="https://johnhenrique.on.fleek.co/tag/aermodelo" rel="tag">Aermodelo</a>, <a href="https://johnhenrique.on.fleek.co/tag/bateria" rel="tag">Bateria</a>, <a href="https://johnhenrique.on.fleek.co/tag/drone" rel="tag">Drone</a>, <a href="https://johnhenrique.on.fleek.co/tag/lipo" rel="tag">Lipo</a></span>
</div> </footer>
</article>
<article id="post-943" class="post-943 post type-post status-publish format-standard has-post-thumbnail hentry category-tecnologia tag-bateria tag-computador tag-notebook entry">
<header class="entry-header">
<h2 class="entry-title default-max-width"><a href="https://johnhenrique.on.fleek.co/tecnologia/6-dicas-para-aumentar-a-vida-util-do-seu-computador.html">6 dicas para aumentar a vida útil do seu computador</a></h2>
<figure class="post-thumbnail">
<a class="post-thumbnail-inner alignwide" href="https://johnhenrique.on.fleek.co/tecnologia/6-dicas-para-aumentar-a-vida-util-do-seu-computador.html" aria-hidden="true" tabindex="-1">
<img width="660" height="371" src="https://johnhenrique.on.fleek.co/wp-content/uploads/2019/01/aumentar-vida-util-computador.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="aumentar vida útil computador" loading="lazy" srcset="https://johnhenrique.on.fleek.co/wp-content/uploads/2019/01/aumentar-vida-util-computador.jpg 660w, https://johnhenrique.on.fleek.co/wp-content/uploads/2019/01/aumentar-vida-util-computador-300x169.jpg 300w" sizes="(max-width: 660px) 100vw, 660px" style="width:100%;height:56.21%;max-width:660px;"> </a>
<figcaption class="wp-caption-text">aumentar vida util computador</figcaption>
</figure>
</header>
<div class="entry-content">
<p>Um computador novo não durará para sempre. A vida útil dessas máquinas varia entre dois e quatro anos, mas você pode aumentar o tempo de vida útil do seu computador utilizando estas dicas que preparamos pra você.</p>
</div>
<footer class="entry-footer default-max-width">
<span class="posted-on"><time class="entry-date published updated" datetime="2019-01-24T08:15:39-03:00">24 de janeiro de 2019</time> publicado</span><div class="post-taxonomies">
<span class="cat-links">Categorizado como <a href="https://johnhenrique.on.fleek.co/categoria/tecnologia" rel="category tag">Tecnologia</a> </span><span class="tags-links">Marcado com <a href="https://johnhenrique.on.fleek.co/tag/bateria" rel="tag">Bateria</a>, <a href="https://johnhenrique.on.fleek.co/tag/computador" rel="tag">Computador</a>, <a href="https://johnhenrique.on.fleek.co/tag/notebook" rel="tag">Notebook</a></span>
</div> </footer>
</article>
</main>
</div>
</div>
<aside class="widget-area">
<section id="recent-posts-2" class="widget widget_recent_entries">
<h2 class="widget-title">Posts recentes</h2>
<nav aria-label="Posts recentes">
<ul>
<li>
<a href="https://johnhenrique.on.fleek.co/tecnologia/como-usar-obs-studio-gravar-cursos-online.html">Como usar OBS Studio para gravar cursos online</a>
</li>
<li>
<a href="https://johnhenrique.on.fleek.co/blog/seo-para-ecommerce-5-dicas-vender-mais.html">SEO para ecommerce: 5 Dicas Para Vender Mais em 2022</a>
</li>
<li>
<a href="https://johnhenrique.on.fleek.co/tecnologia/como-usar-o-obs-studio.html">Como usar OBS Studio</a>
</li>
<li>
<a href="https://johnhenrique.on.fleek.co/adsense/como-escrever-post-para-blog.html">Como escrever um post perfeito para seu blog</a>
</li>
<li>
<a href="https://johnhenrique.on.fleek.co/nft/widi-land-nft-como-jogar-gratis.html">Widi Land NFT &#8211; Como jogar grátis</a>
</li>
</ul>
</nav></section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categorias</h2>
<nav aria-label="Categorias">
<ul>
<li class="cat-item cat-item-10">
<a href="https://johnhenrique.on.fleek.co/categoria/12-apps-em-12-semanas">12 apps em 12 semanas</a>
</li>
<li class="cat-item cat-item-151">
<a href="https://johnhenrique.on.fleek.co/categoria/adsense">AdSense</a>
</li>
<li class="cat-item cat-item-61">
<a href="https://johnhenrique.on.fleek.co/categoria/aeromodelismo">Aeromodelismo</a>
</li>
<li class="cat-item cat-item-152">
<a href="https://johnhenrique.on.fleek.co/categoria/blog">Blog</a>
</li>
<li class="cat-item cat-item-2">
<a href="https://johnhenrique.on.fleek.co/categoria/desenvolvimento">Desenvolvimento</a>
</li>
<li class="cat-item cat-item-12">
<a href="https://johnhenrique.on.fleek.co/categoria/empreendedorismo">Empreendedorismo</a>
</li>
<li class="cat-item cat-item-31">
<a href="https://johnhenrique.on.fleek.co/categoria/erros-e-solucoes">Erros e soluções</a>
</li>
<li class="cat-item cat-item-113">
<a href="https://johnhenrique.on.fleek.co/categoria/financas">Finanças</a>
</li>
<li class="cat-item cat-item-30">
<a href="https://johnhenrique.on.fleek.co/categoria/html5">HTML5</a>
</li>
<li class="cat-item cat-item-125">
<a href="https://johnhenrique.on.fleek.co/categoria/jogos">Jogos</a>
</li>
<li class="cat-item cat-item-95">
<a href="https://johnhenrique.on.fleek.co/categoria/livre">Livre</a>
</li>
<li class="cat-item cat-item-124">
<a href="https://johnhenrique.on.fleek.co/categoria/nft">NFT</a>
</li>
<li class="cat-item cat-item-4">
<a href="https://johnhenrique.on.fleek.co/categoria/desenvolvimento/phonegap">PhoneGap</a>
</li>
<li class="cat-item cat-item-16">
<a href="https://johnhenrique.on.fleek.co/categoria/desenvolvimento/phonon">Phonon</a>
</li>
<li class="cat-item cat-item-89">
<a href="https://johnhenrique.on.fleek.co/categoria/receitas">Receitas</a>
</li>
<li class="cat-item cat-item-62">
<a href="https://johnhenrique.on.fleek.co/categoria/saude">Saúde</a>
</li>
<li class="cat-item cat-item-1">
<a href="https://johnhenrique.on.fleek.co/categoria/sem-categoria">Sem categoria</a>
</li>
<li class="cat-item cat-item-136">
<a href="https://johnhenrique.on.fleek.co/categoria/servicos">Serviços</a>
</li>
<li class="cat-item cat-item-63">
<a href="https://johnhenrique.on.fleek.co/categoria/tecnologia">Tecnologia</a>
</li>
<li class="cat-item cat-item-57">
<a href="https://johnhenrique.on.fleek.co/categoria/desenvolvimento/woocommerce">WooCommerce</a>
</li>
<li class="cat-item cat-item-9">
<a href="https://johnhenrique.on.fleek.co/categoria/desenvolvimento/wordpress">WordPress</a>
</li>
</ul>
</nav></section> </aside>
<footer id="colophon" class="site-footer">
<div class="site-info">
<div class="site-name">
<a href="https://johnhenrique.on.fleek.co/">JOHN-HENRIQUE</a>
</div>
<div class="privacy-policy"><a class="privacy-policy-link" href="https://johnhenrique.on.fleek.co/politica-de-privacidade">Politica de privacidade</a></div>
<div class="powered-by">
Orgulhosamente desenvolvido com <a href="https://br.wordpress.org/">WordPress</a>. </div>
</div>
</footer>
</div>
<script>document.body.classList.remove("no-js");</script> <script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
<script src="https://johnhenrique.on.fleek.co/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script src="https://johnhenrique.on.fleek.co/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"https:\/\/johnhenrique.on.fleek.co\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src="https://johnhenrique.on.fleek.co/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.2" id="contact-form-7-js"></script>
<script src="https://johnhenrique.on.fleek.co/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.16.1" id="gtm4wp-form-move-tracker-js"></script>
<script id="twenty-twenty-one-ie11-polyfills-js-after">
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="https://johnhenrique.on.fleek.co/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.6"><\/scr' + 'ipt>' );
</script>
<script src="https://johnhenrique.on.fleek.co/wp-content/themes/twentytwentyone/assets/js/primary-navigation.js?ver=1.6" id="twenty-twenty-one-primary-navigation-script-js"></script>
<script src="https://johnhenrique.on.fleek.co/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.6" id="twenty-twenty-one-responsive-embeds-script-js"></script>
<script>
		/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
		</script>
</body>
</html>